; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = home_assistant_display
src_dir = src/${platformio.default_envs}
boards_dir = .\boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_SELF

[env:factory]

[env:lv_demos]
build_flags = 
	${env.build_flags}
	-D USEPLATFORMIO
build_src_filter = 
	${env.build_src_filter}
	+<../../lib/lvgl/demos>

[env:nes]

[env:sd]

[env:tft]

[env:TFT_Rainbow]

[env:ImageScroll]

[env:touch_test]

[env:usb_hid_pad]
build_flags = -DARDUINO_USB_MODE=0

[env:ota]
upload_protocol = espota
upload_port = 192.168.36.172

[env:T-Display-S3-MIDI]

[env:home_assistant_display]
lib_deps = kammerlo/EasyHomeassistant@^0.0.5
